<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vIl-MQ-2dQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrandTimeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-gL-Sat">
                                <rect key="frame" x="16" y="72" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.13417768338891545" blue="0.9325110106996537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="加一月">
                                    <color key="titleShadowColor" red="1" green="0.96589105239999995" blue="0.12538443769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAh-Iy-EmK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="014-mp-j5m">
                                <rect key="frame" x="224" y="72" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1341776834" blue="0.93251101069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="少一月">
                                    <color key="titleShadowColor" red="1" green="0.96589105239999995" blue="0.12538443769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="decreaseMonth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Owa-AX-sJS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2017-12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAb-I4-fkP">
                                <rect key="frame" x="102" y="158" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-zB-XfC">
                                <rect key="frame" x="26" y="399" width="119" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.1341776834" blue="0.93251101069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="下一页">
                                    <color key="titleShadowColor" red="1" green="0.96589105239999995" blue="0.12538443769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZhL-8i-0mj" kind="push" id="Fkd-wP-NLc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="chk-Bb-ieN"/>
                    <connections>
                        <outlet property="lblMonth" destination="uAb-I4-fkP" id="xjc-pn-JOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="322.48875562218893"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="jCk-yr-5f2">
            <objects>
                <viewController id="ZhL-8i-0mj" customClass="TimerViewController" customModule="GrandTimeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnJ-h3-gMq"/>
                        <viewControllerLayoutGuide type="bottom" id="NgD-LS-m2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDp-eP-B3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-lg-rhx">
                                <rect key="frame" x="45" y="105" width="284" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gR1-l1-8pI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-wP-uCZ">
                                <rect key="frame" x="26" y="296" width="323" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="9fM-xe-y8L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-N5-LV8">
                                <rect key="frame" x="34" y="534" width="31" height="30"/>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pauseTimer:" destination="ZhL-8i-0mj" eventType="touchUpInside" id="W4S-Mg-3QR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKb-N5-LV8" firstAttribute="leading" secondItem="oDp-eP-B3q" secondAttribute="leadingMargin" constant="18" id="FsE-QC-MIQ"/>
                            <constraint firstItem="KKu-lg-rhx" firstAttribute="centerX" secondItem="AoA-wP-uCZ" secondAttribute="centerX" id="JFd-ew-lSS"/>
                            <constraint firstItem="NgD-LS-m2a" firstAttribute="top" secondItem="WKb-N5-LV8" secondAttribute="bottom" constant="103" id="cqY-4Y-8Lc"/>
                            <constraint firstItem="NgD-LS-m2a" firstAttribute="top" secondItem="AoA-wP-uCZ" secondAttribute="bottom" constant="319" id="gpU-oU-QAX"/>
                            <constraint firstItem="KKu-lg-rhx" firstAttribute="centerX" secondItem="oDp-eP-B3q" secondAttribute="centerX" id="je0-do-bZB"/>
                            <constraint firstItem="AoA-wP-uCZ" firstAttribute="leading" secondItem="oDp-eP-B3q" secondAttribute="leadingMargin" constant="10" id="rlC-8z-98H"/>
                            <constraint firstItem="KKu-lg-rhx" firstAttribute="leading" secondItem="oDp-eP-B3q" secondAttribute="leadingMargin" constant="29" id="tTU-fS-EaI"/>
                            <constraint firstItem="KKu-lg-rhx" firstAttribute="top" secondItem="YnJ-h3-gMq" secondAttribute="bottom" constant="41" id="uW8-3Q-2BV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SCw-qR-x4o"/>
                    <connections>
                        <outlet property="lblTImerBlock" destination="AoA-wP-uCZ" id="HEi-h1-Na7"/>
                        <outlet property="lblTimer" destination="KKu-lg-rhx" id="mRi-aG-Fe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxp-09-PyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819.5" y="317.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xab-zO-x0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIl-MQ-2dQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwS-hm-QWb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qaX-dy-H5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cK-X0-j3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="323"/>
        </scene>
    </scenes>
</document>
