<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vIl-MQ-2dQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrandTimeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzE-gL-Sat">
                                <rect key="frame" x="210" y="291" width="179" height="30"/>
                                <color key="backgroundColor" red="1" green="0.13417768338891545" blue="0.9325110106996537" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="Ryz-vb-l1b"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" red="1" green="0.96589105239999995" blue="0.12538443769999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZhL-8i-0mj" kind="show" id="eo2-3r-ivM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RzE-gL-Sat" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="227" id="1MX-cj-w6f"/>
                            <constraint firstItem="RzE-gL-Sat" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXd-Ky-eZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="chk-Bb-ieN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="323"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="jCk-yr-5f2">
            <objects>
                <viewController id="ZhL-8i-0mj" customClass="TimerViewController" customModule="GrandTimeDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YnJ-h3-gMq"/>
                        <viewControllerLayoutGuide type="bottom" id="NgD-LS-m2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDp-eP-B3q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKu-lg-rhx">
                                <rect key="frame" x="54" y="164" width="492" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xbX-UG-rzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-wP-uCZ">
                                <rect key="frame" x="74" y="298" width="492" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8AO-Ch-UHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="KKu-lg-rhx" secondAttribute="trailing" constant="34" id="0Ax-iL-q1y"/>
                            <constraint firstItem="KKu-lg-rhx" firstAttribute="leading" secondItem="oDp-eP-B3q" secondAttribute="leadingMargin" constant="34" id="1cP-4Z-V8u"/>
                            <constraint firstItem="AoA-wP-uCZ" firstAttribute="leading" secondItem="oDp-eP-B3q" secondAttribute="leadingMargin" constant="54" id="3Vd-RQ-Ngc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AoA-wP-uCZ" secondAttribute="trailing" constant="14" id="FRT-nL-1Id"/>
                            <constraint firstItem="AoA-wP-uCZ" firstAttribute="top" secondItem="KKu-lg-rhx" secondAttribute="bottom" constant="84" id="VpG-bP-2th"/>
                            <constraint firstItem="KKu-lg-rhx" firstAttribute="top" secondItem="YnJ-h3-gMq" secondAttribute="bottom" constant="100" id="uws-Se-mpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTImerBlock" destination="AoA-wP-uCZ" id="HEi-h1-Na7"/>
                        <outlet property="lblTimer" destination="KKu-lg-rhx" id="mRi-aG-Fe7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxp-09-PyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xab-zO-x0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vIl-MQ-2dQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwS-hm-QWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qaX-dy-H5G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cK-X0-j3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="323"/>
        </scene>
    </scenes>
</document>
